server.port=80

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ebiz?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=rabbitmq
#spring.rabbitmq.password=rabbitmq
spring.rabbitmq.username=username
spring.rabbitmq.password=password
